{
	"NpiDatabaseConnectionString": "In Azure App Service config",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"PdfConfig": {
		"WebKitWindowsPath": "Pdf\\QtBinariesWindows",
		"WebKitOsxPath": "Pdf/QtBinariesMac",
		"WebKitLinuxPath": "Pdf/QtBinariesLinux",
		"BaseDownloadUrl": "In Azure App Service config"
	},
	"PdfViewerLicenceKey": "Intentionally left blank. The real key is set using Azure configuration where it is encrypted at rest."
}